VITE_GA_ID=G-XXXXXXXXXX
VITE_SITE_URL=https://jenga3d.app
VITE_ADSENSE_ID=ca-pub-XXXXXXX
VITE_AD_BANNER_SLOT=
VITE_AD_REWARDED_SLOT=
VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://YOUR_PROJECT-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_PAYMENT_SKIN_PACK=
VITE_PAYMENT_REMOVE_ADS=
VITE_PAYMENT_ENV_THEMES=